{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier selon les termes de la licence publique g\'e9n\'e9rale GNU (GPL) publi\'e9e par la Free Software Foundation, que ce soit en version 3 de la licence, ou toute autre version ult\'e9rieure (si vous le d\'e9sirez).\
\
Ce programme est distribu\'e9 dans l'espoir d'\'eatre utile, mais SANS GARANTIE D\'92AUCUNE SORTE ; y compris concernant la COMMERCIALISABILIT\'c9 et l\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER. Se r\'e9f\'e9rer \'e0 la licence publique g\'e9n\'e9rale GNU pour de plus amples d\'e9tails.\
\
Une version de cette licence a d\'fb \'eatre fournie avec ce programme. Au besoin, consultez le site <http://www.gnu.org/licenses/>.\

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Conception & Impl\'e9mentation :
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b Tests :
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\
\

\b Localisations :
\b0 \
	Andr\'e1s Bogn\'e1r (Hongrois)\
	Michael Fuchs (Allemand)\
	Arkady Vyrlan (Russe)\
	Yann Ricquebourg (Fran\'e7ais)\
	Simone Dall'Angelo (Italien)\
	Hung Ju Lu (Chinois Traditionel)\
	Huub Everstijn (N\'e9erlandais)\
	\

\b Remerciements particuliers \'e0 :
\b0 \
	Dave Dribin}