{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.\

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \uc0\u1044 \u1080 \u1079 \u1072 \u1081 \u1085  \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1080 \u1076 \u1077 \u1080 :
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b \uc0\u1058 \u1077 \u1089 \u1090 \u1077 \u1088 \u1099 :
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\
\

\b \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 :
\b0 \
	Andr\'e1s Bogn\'e1r (Hungarian)\
	Michael Fuchs (German)\
	Arkady Vyrlan (Russian)\
	Yann Ricquebourg (French)\
	Simone Dall'Angelo (Italian)\
	Hung Ju Lu (Traditional Chinese)\
	Huub Everstijn (Dutch)\
	\

\b \uc0\u1057  \u1086 \u1089 \u1086 \u1073 \u1086 \u1081  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1082 :
\b0 \
	Dave Dribin}