{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fmodern\fcharset204 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Dit programma is gratis. Het mag verspreid en gekopieerd worden onder de regels, gesteld in de GNU General Public License zoals gepubliceert door de Free Software Foundation, in versie 3 van deze licentie, of (naar eigen inzicht) elke latere versie.\
\
Dit programma is uitgebracht met de hoop dat het bruikbaar is. Er is GEEN garantie; zelfs niet voor VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL.\
Zie <http://www.gnu.org/licenses/>. voor meer informatie.\

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Ontwerp & Implementatie:
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b Testen:
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\
\

\b Localisatie:
\b0 \
	Andr\'e1s Bogn\'e1r (Hongaars)\
	Michael Fuchs (Duits)\
	Arkady Vyrlan (Russisch)\
	Night (Nederlands)\
	\

\b Met speciale dank aan:
\b0 \
	Dave Dribin}